{
  "name": "dependencies-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@git.dev.box.net:dsporysz/dependencies-test.git",
  "author": "Daniel Sporysz <dsporysz@box.com>",
  "license": "MIT"
}
